# stash-hub

./: README.md  pom.xml
src/main/java/ru/stashhub/: StashHubApplication.java
src/main/java/ru/stashhub/controller/: StashItemController.java  StashItemHtmlController.java
src/main/java/ru/stashhub/dto/: StashItemDto.java
src/main/java/ru/stashhub/entity/: StashItem.java
src/main/java/ru/stashhub/mapper/: StashItemMapper.java
src/main/java/ru/stashhub/repository/: StashItemRepository.java
src/main/java/ru/stashhub/service/: StashItemService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
