spring.datasource.url=jdbc:postgresql://localhost:5432/stashhub_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate deletes and recreates tables by entity each time with start
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.ru.stashhub=DEBUG